// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Remove maven{} block if you are not using Artifactory, otherwise define your own values in the gradle.properties file
        maven {
            credentials{
                username artifactory_username
                password artifactory_password
            }
            url artifactory_path_android_libraries
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task gitSubmodulesUpdate {
    exec {
        commandLine 'git', 'submodule', 'update', '--init', '--recursive'
    }
}
clean.dependsOn gitSubmodulesUpdate
