# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

lib_group_name = one.block
lib_version = 0.1-alpha
lib_id = eosio-java-android-abieos-serialization-provider
lib_name = EOSIO SDK for Java Android: ABIEOS Serialization Provider 
lib_description = ABIEOS Serialization Provider is intended to be used in conjunction with EOSIO SDK for Java as a provider plugin.
lib_url = https://github.com/EOSIO/eosio-java-android-abieos-serialization-provider/
lib_license = MIT License
lib_license_url = https://github.com/EOSIO/eosio-java-android-abieos-serialization-provider/blob/master/LICENSE
lib_dev_id = block.one
lib_dev_name = Block One
lib_dev_email = dev@block.one

artifactory_url = http://localhost:8081/artifactory
artifactory_repo = test.maven
artifactory_username = anguyenqd
artifactory_password = 0ewT72wFbRvXaxw