apply plugin: 'java-library'
//Remove 'com.jfrog.artifactory' plugin if you are not using Artifactory
apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'
apply plugin: 'cpp'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'one.block:eosiojava:0.1.2'
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation group: 'org.json', name: 'json', version: '20200518'
    testImplementation 'junit:junit:4.12'
}

def libraryGroupId = 'one.block'
def libraryArtifactId = 'eosiojavaandroidabieosserializationprovider'
def libraryVersion = '0.1.2'

task sourcesJar(type: Jar, dependsOn: classes){
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc){
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        jar(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }

            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact("$buildDir/libs/${artifactId}.jar")
        }
    }
}

//Remove artifactory{} block if you are not using Artifactory
artifactory {
    contextUrl = artifactory_contextURL
    publish {
        repository {
            repoKey = artifactory_repo

            username = artifactory_username
            password = artifactory_password
        }
        defaults {
            publications('jar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
            publishPom = true
        }
    }
}
